OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-123456
ES_KEY={"id": "<key_id>", "name": "<key_name>", "api_key": "<your_api_key>", "encoded": "<<beats_logstash_format>_to_base64>", "beats_logstash_format": "<key_id>:<your_api_key>"}